<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On 1st July</h2>
    <img src="cake.png" alt="cake" width="300px" /><br>
    <h2>What to bring:</h2>
    <ul>
        <li>Drinks</li>
        <li>baloons</li>
        <li>An apetite (there will be food)</li>
    </ul>
    <h2>This is where you need to go:</h2>
    <a href="#">Google Map link</a>
</body>
</html>